{
  "name": "banana-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Banana clicker backend: pool economy, coin ledger, leaderboard, gateway top-ups. No dependencies; Node 24+ (node:sqlite).",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/server.test.js",
    "mock-gateway": "node test/mock-gateway.js 3999"
  },
  "engines": { "node": ">=24" }
}
